
RecordEdits

Define UniformDistribution { UniformDistribution1 }
Define Assign { Assign1 }
Define Combine { Combine1 }
Define Duplicate { Duplicate1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor5 }
Define EntityDelay { EntityDelay1  EntityDelay2  EntityDelay3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Combine1_Label  Duplicate1_Label  EntityDelay1_Label  EntityDelay2_Label  EntityDelay3_Label  EntityGenerator1_Label  EntitySink1_Label  Queue1_Label  Queue2_Label  Queue3_Label  SimEntity1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

UniformDistribution1 UnitType { TimeUnit }

SimEntity1 AttributeDefinitionList { id  0 }

Simulation Description { 'Simulation run control inputs' }

# *** UniformDistribution ***

UniformDistribution1 RandomSeed { 1 }
UniformDistribution1 MinValue { 1  s }
UniformDistribution1 MaxValue { 5  s }

# *** Assign ***

Assign1 NextComponent { EntityConveyor1 }
Assign1 AttributeAssignmentList { { this.obj.id=[EntityGenerator1].NumberGenerated } }

# *** Combine ***

Combine1 NextComponent { EntityConveyor5 }
Combine1 ServiceTime { 0.5  s }
Combine1 WaitQueueList { Queue1  Queue2  Queue3 }
Combine1 MatchRequired { TRUE }

# *** Duplicate ***

Duplicate1 NextComponent { EntityDelay1 }
Duplicate1 TargetComponentList { EntityDelay2  EntityDelay3 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Duplicate1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor5 NextComponent { EntitySink1 }
EntityConveyor5 TravelTime { 3  s }

# *** EntityDelay ***

EntityDelay1 NextComponent { Queue1 }
EntityDelay1 Duration { UniformDistribution1 }

EntityDelay2 NextComponent { Queue2 }
EntityDelay2 Duration { UniformDistribution1 }

EntityDelay3 NextComponent { Queue3 }
EntityDelay3 Duration { UniformDistribution1 }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***

Queue1 Match { this.obj.id }

Queue2 Match { this.obj.id }

Queue3 Match { this.obj.id }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

UniformDistribution1 Position { -0.871808  -2.819685  0.000000  m }

Assign1 Position { -5.352700  0.459999  0.000000  m }

Combine1 Position { 4.480892  0.431662  0.000000  m }

Duplicate1 Position { -2.509078  0.480908  0.000000  m }

EntityConveyor1 Position { -4.641795  0.459999  0.000000  m }
EntityConveyor1 Points { { -4.642  0.460  0.000  m } { -3.306  0.460  0.000  m } }

EntityConveyor5 Position { 5.561790  0.439090  0.000000  m }
EntityConveyor5 Points { { 5.562  0.439  0.000  m } { 7.528  0.439  0.000  m } }

EntityDelay1 Position { -1.700000  0.500000  0.000000  m }
EntityDelay1 Points { { -1.735  0.502  0.000  m } { 0.400  0.500  0.000  m } }

EntityDelay2 Position { -1.700000  -0.600000  0.000000  m }
EntityDelay2 Points { { -1.700  -0.500  0.000  m } { 0.400  -0.500  0.000  m } }

EntityDelay3 Position { -1.700000  -1.500000  0.000000  m }
EntityDelay3 Points { { -1.700  -1.500  0.000  m } { 0.400  -1.500  0.000  m } }

EntityGenerator1 Position { -6.481786  0.522726  0.000000  m }

EntitySink1 Position { 8.489048  0.459999  0.000000  m }

Queue1 Position { 3.464024  0.458897  0.000000  m }

Queue2 Position { 3.464019  -0.522724  0.000000  m }

Queue3 Position { 3.454387  -1.484537  0.000000  m }

SimEntity1 Position { -6.413370  1.986958  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Combine1_Label Position { 0.000000  -0.650000  0.000000  m }
Combine1_Label Size { 1.179355  0.300000  0.000000  m }
Combine1_Label RelativeEntity { Combine1 }
Combine1_Label TextHeight { 0.15  m }
Combine1_Label TargetEntity { Combine1 }

Duplicate1_Label Position { 0.000000  -0.650000  0.000000  m }
Duplicate1_Label Size { 1.237101  0.300000  0.000000  m }
Duplicate1_Label RelativeEntity { Duplicate1 }
Duplicate1_Label TextHeight { 0.15  m }
Duplicate1_Label TargetEntity { Duplicate1 }

EntityDelay1_Label Position { 0.935446  -0.301817  0.000000  m }
EntityDelay1_Label Size { 1.454820  0.300000  0.000000  m }
EntityDelay1_Label RelativeEntity { EntityDelay1 }
EntityDelay1_Label TextHeight { 0.15  m }
EntityDelay1_Label TargetEntity { EntityDelay1 }

EntityDelay2_Label Position { 0.900000  -0.200000  0.000000  m }
EntityDelay2_Label Size { 1.454820  0.300000  0.000000  m }
EntityDelay2_Label RelativeEntity { EntityDelay2 }
EntityDelay2_Label TextHeight { 0.15  m }
EntityDelay2_Label TargetEntity { EntityDelay2 }

EntityDelay3_Label Position { 0.900000  -0.300000  0.000000  m }
EntityDelay3_Label Size { 1.454820  0.300000  0.000000  m }
EntityDelay3_Label RelativeEntity { EntityDelay3 }
EntityDelay3_Label TextHeight { 0.15  m }
EntityDelay3_Label TargetEntity { EntityDelay3 }

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 1.321975  0.300000  0.000000  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.942487  0.300000  0.000000  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Queue2_Label Position { 0.000000  -0.400000  0.000000  m }
Queue2_Label Size { 0.942487  0.300000  0.000000  m }
Queue2_Label RelativeEntity { Queue2 }
Queue2_Label TextHeight { 0.15  m }
Queue2_Label TargetEntity { Queue2 }

Queue3_Label Position { 0.000000  -0.400000  0.000000  m }
Queue3_Label Size { 0.942487  0.300000  0.000000  m }
Queue3_Label RelativeEntity { Queue3 }
Queue3_Label TextHeight { 0.15  m }
Queue3_Label TargetEntity { Queue3 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Duplicate and Combine Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.865902  -0.002257  6.681917  m }
View1 ViewPosition { 0.865902  -0.002258  15.342171  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
