
RecordEdits

Define TimeSeries { TimeSeries1 }
Define TimeSeriesThreshold { TimeSeriesThreshold1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { EntityConveyor1_Label  EntityGenerator1_Label  EntitySink1_Label  SimEntity1_Label  TimeSeries1_Label  TimeSeriesThreshold1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

TimeSeries1 UnitType { DimensionlessUnit }
TimeSeriesThreshold1 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** TimeSeries ***

TimeSeries1 Value { { 0  s  1 } { 3  s  2 } }
TimeSeries1 CycleTime { 8  s }

# *** TimeSeriesThreshold ***

TimeSeriesThreshold1 TimeSeries { TimeSeries1 }
TimeSeriesThreshold1 MinOpenLimit { 1.5 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 10  s }

# *** EntityGenerator ***

EntityGenerator1 OperatingThresholdList { TimeSeriesThreshold1 }
EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1.0  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 2 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

TimeSeries1 Position { -2.409475  -1.673259  0.000000  m }
TimeSeries1 Size { 1.000  1.000  0.0  m }

TimeSeriesThreshold1 Position { -2.542930  -0.734984  0.000000  m }
TimeSeriesThreshold1 Size { 0.25  0.25  0.0  m }

EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { { -1.685  0.424  0.000  m } { 1.683  0.405  0.000  m } }

EntityGenerator1 Position { -2.510730  0.477468  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 2.513531  0.498929  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -4.038231  0.482456  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

EntityConveyor1_Label Position { 1.784549  -0.223820  0.000000  m }
EntityConveyor1_Label Size { 0.15  0.3  0.0  m }
EntityConveyor1_Label RelativeEntity { EntityConveyor1 }
EntityConveyor1_Label TextHeight { 0.15  m }
EntityConveyor1_Label TargetEntity { EntityConveyor1 }

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 0.15  0.3  0.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 0.15  0.3  0.0  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.15  0.3  0.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

TimeSeries1_Label Position { 0.000000  -0.650000  0.000000  m }
TimeSeries1_Label Size { 0.15  0.3  0.0  m }
TimeSeries1_Label RelativeEntity { TimeSeries1 }
TimeSeries1_Label TextHeight { 0.15  m }
TimeSeries1_Label TargetEntity { TimeSeries1 }

TimeSeriesThreshold1_Label Position { 0.000000  -0.275000  0.000000  m }
TimeSeriesThreshold1_Label Size { 0.15  0.3  0.0  m }
TimeSeriesThreshold1_Label RelativeEntity { TimeSeriesThreshold1 }
TimeSeriesThreshold1_Label TextHeight { 0.15  m }
TimeSeriesThreshold1_Label TargetEntity { TimeSeriesThreshold1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'TimeSeriesThreshold Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.807963  -0.269796  3.352529  m }
View1 ViewPosition { -0.807963  -0.269797  12.012783  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
