
RecordEdits

Define ValueSequence { ValueSequence1 }
Define Assign { Assign1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { Assign1_Label  EntityGenerator1_Label  EntitySink1_Label  SimEntity1_Label  ValueSequence1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1 }
Define View { View1 }

ValueSequence1 UnitType { DistanceUnit }
Text1 UnitType { DistanceUnit }

Assign1 AttributeDefinitionList { a  -1[m] }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** ValueSequence ***

ValueSequence1 ValueList { 2  5  3  8  m }

# *** Assign ***

Assign1 NextComponent { EntitySink1 }
Assign1 AttributeAssignmentList { { 'this.a = [ValueSequence1].Value' } }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Assign1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ValueSequence1 Position { -2.000000  -1.000000  0.000000  m }

Assign1 Position { -2.000000  0.500000  0.000000  m }

EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }

EntitySink1 Position { -0.500000  0.500000  0.000000  m }

SimEntity1 Position { -3.500000  1.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

Assign1_Label Position { 0.000000  -0.650000  0.000000  m }
Assign1_Label Size { 0.15  0.3  0.0  m }
Assign1_Label RelativeEntity { Assign1 }
Assign1_Label TextHeight { 0.15  m }
Assign1_Label TargetEntity { Assign1 }

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 0.15  0.3  0.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 0.15  0.3  0.0  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.15  0.3  0.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

ValueSequence1_Label Position { 0.000000  -0.650000  0.000000  m }
ValueSequence1_Label Size { 0.15  0.3  0.0  m }
ValueSequence1_Label RelativeEntity { ValueSequence1 }
ValueSequence1_Label TextHeight { 0.15  m }
ValueSequence1_Label TargetEntity { ValueSequence1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'ValueSequence Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -0.800000  -1.000000  0.000000  m }
Text1 Format { %s }
Text1 Unit { m }
Text1 DataSource { ValueSequence1 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -2.023428  0.053250  0.000000  m }
View1 ViewPosition { -2.023428  0.053249  8.660254  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
